spring.application.name=Habit_Tracker_App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/habit_tracker_app
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# ????? ???????? http ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

